# trade-account-sync-worker

./: .gitignore  Trade.AccountSync.sln
.deploy/: setEnvironments.sh
.github/: CODEOWNERS
.github/workflows/: deploy.yaml  push-image.yaml  setup.yaml  trade-account-pull-request.yaml  trade-account-push.yaml
src/Trade.AccountSync.Infra/: GuardClause.cs  ResilientlyHttpClient.cs  StatusCodeMessages.cs  Trade.AccountSync.Infra.csproj
src/Trade.AccountSync.Infra/Enums/: SuitabilityProfileType.cs
src/Trade.AccountSync.Infra/Exceptions/: CacheInvalidationException.cs  CustodyNotUpdatedException.cs  NonTradeCustomerException.cs  UnproducedMessageException.cs
src/Trade.AccountSync.Infra/Interfaces/: IAppConfig.cs  IResilientlyHttpClient.cs  IRiskGroupParser.cs
src/Trade.AccountSync.Infra/Models/: ParsedResponseMessage.cs  RegisterSuitabilityProfileRequest.cs  RlpResponse.cs  SummaryCustomer.cs  TradeCustomer.cs  UpdateCustodyResponse.cs
src/Trade.AccountSync.Infra/Parsers/: ResponseParser.cs  RiskGroupParser.cs
src/Trade.AccountSync.Worker/: AppConfig.cs  Dockerfile  Program.cs  Startup.cs  Trade.AccountSync.Worker.csproj  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Trade.AccountSync.Worker/Clients/: CustomerClient.cs  NelogicaClient.cs  RlpCLient.cs  TradeBalanceClient.cs  TradeOrdersClient.cs  TradePositionsClient.cs
src/Trade.AccountSync.Worker/Clients/Interfaces/: ICustomerClient.cs  INelogicaClient.cs  IRlpClient.cs  ITradeBalanceClient.cs  ITradeOrdersClient.cs  ITradePositionsClient.cs
src/Trade.AccountSync.Worker/Enums/: NelogicaServiceType.cs
src/Trade.AccountSync.Worker/Extensions/: ClientConfigurationExtensions.cs  KafkaExtensions.cs  ParsedResponseMessageExtension.cs  RedisExtensions.cs
src/Trade.AccountSync.Worker/HostedServices/: RiskBackgroundService.cs  SinacorAccountBackgroundService.cs
src/Trade.AccountSync.Worker/Logging/: LoggerConfigurationExtensions.cs  LoggerConfigurationFactory.cs
src/Trade.AccountSync.Worker/Messages/Services/: SuitabilityProfileMessages.cs
src/Trade.AccountSync.Worker/Properties/: launchSettings.json
src/Trade.AccountSync.Worker/Services/: AccountRiskRegisterService.cs  AccountRiskUpdaterService.cs  CacheManagerService.cs  CustomerService.cs  HomebrokerUserRegisterService.cs  MessageProducerService.cs  NelogicaService.cs  NotificationService.cs  RequestService.cs  SinacorAccountUpdateService.cs  SuitabilityProfileRegisterService.cs  TradeBalanceUpdater.cs  TradeCacheService.cs  TradeCustomerPersistenceService.cs  TradeRlpService.cs
src/Trade.AccountSync.Worker/Services/Interfaces/: IAccountRiskRegisterService.cs  IAccountRiskUpdaterService.cs  ICacheManagerService.cs  ICustomerService.cs  IHomebrokerUserRegisterService.cs  IMessageProducerService.cs  INelogicaService.cs  INotificationService.cs  IRequestService.cs  ISinacorAccountUpdateService.cs  ISuitabilityProfileRegisterService.cs  ITradeBalanceUpdater.cs  ITradeCacheService.cs  ITradeCustomerPersistenceService.cs  ITradeRlpService.cs
